<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="encoding" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="robots" content="all, index, follow">
    <meta name="googlebot" content="all, index, follow">
    <meta http-equiv="cache-control" content="no-cache">
    <!-- CSS only -->
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/master.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/perfil.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/menu.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/aplausos.css"> 

    <title>Reconocimiento</title>
</head>
<body class="site">
    <section class="section">
      
      <div class="header-principal">
        <div class="container">
          <div class="menu-main">
            <div class="menu-content">
              <a href="index.html" class="menu-item menu--is-active">
                <div class="menu-icons">
                  <img src="Images/Reconocimiento/menu/menu-home-1.svg">
                  <img src="Images/Reconocimiento/menu/menu-home-2.svg">
                </div>
                <h3 class="menu-item-text">Inicio</h3>
              </a>
              <a href="index.html" class="menu-item">
                <div class="menu-icons">
                  <img src="Images/Reconocimiento/menu/menu-aplausos-1.svg">
                  <img src="Images/Reconocimiento/menu/menu-aplausos-2.svg">
                </div>
                <h3 class="menu-item-text">Enviar aplausos</h3>
              </a>
              <a href="index.html" class="menu-item">
                <div class="menu-icons">
                  <img src="Images/Reconocimiento/menu/menu-reporte-1.svg">
                  <img src="Images/Reconocimiento/menu/menu-reporte-2.svg">
                </div>
                <h3 class="menu-item-text">Reporte administrativo</h3>
              </a>
            </div>
          </div>
        </div>
      </div>



        <!---->
          <div id="formAplausosContent" class="form-aplausos-2 disabled" >
            <div class="container cards-principal-aplausos-2">
              <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                  <div class="col card-aplausos-content">
                    <label class="single-card-aplausos-2 card" for="customRadioInline1">
                      <div class="custom-control custom-radio pmd-radio custom-control-inline">
                        <input type="radio" id="customRadioInline1" name="customRadio" class="custom-control-input">
                          <div class="custom-control-label pmd-radio-ripple-effect" >
                            <div>
                              <img id="imgCompromiso"class="img-card-aplusos-2" src="Images/Reconocimiento/manos.png" alt="">
                              <p id="txtCompromiso" class="encabezado-cards"> COMPROMISO CON <br> EL CLIENTE Y SERVICIO</p>
                            </div>
                          </div>
                      </div>
                    </label>
                  </div>
                  <div class="col card-aplausos-content">
                    <label class="single-card-aplausos-2 card" for="customRadioInline2">
                      <div class="custom-control custom-radio pmd-radio custom-control-inline">
                        <input type="radio" id="customRadioInline2" name="customRadio" class="custom-control-input">
                          <div class="custom-control-label pmd-radio-ripple-effect" for="customRadioInline2"> 
                            <div>
                              <img id="imgOrientacion" class="img-card-aplusos-2-repeat" src="Images/Reconocimiento/manos-1.png" alt="">
                              <p id="txtOrientacion" class="encabezado-cards"> ORIENTACIÓN A <br> RESULTADOS</p>
                            </div>
                          </div>
                      </div>
                    </label>
                  </div>
  
                  <div class="col card-aplausos-content">
                    <label class="single-card-aplausos-2 card" for="customRadioInline3">
                      <div class="custom-control custom-radio pmd-radio custom-control-inline">
                        <input type="radio" id="customRadioInline3" name="customRadio" class="custom-control-input">
                        <div class="custom-control-label">
                          <div>
                            <img id="imgLiderazgo" class="img-card-aplusos-2" src="Images/Reconocimiento/manos-2.png" alt="">
                            <p id="txtLiderazgo" class="encabezado-cards"> LIDERAZGO E <br> INSPIRA / INFLUENCIADOR</p>
                          </div>
                        </div>
                      </div>
                    </label>
                  </div>
              </div>
            </div>
            <div class="container container-richtext">
              <div class="counter-frame"></div>
              <div class="col-md-12">
                <div class="textarea-caracteres">Caracteres ingresados: <strong>120</strong></div>
                <div class="textarea-content">
                  <textarea class="textarea-aplausos"></textarea>
                </div>
              </div>
            </div>
            <div>
              <button class="aplaudir aplausos-button-2" id="btnAplaudir" disabled><img class="aplausos" src="Images/Reconocimiento/aplausos.png" alt=""> Aplaudir ahora</button>
            </div>
          </div>
          
        
</section>

<div class="modal-aplauso modal-animation ">
  <div class="modal-aplauso-content">
     <img class="modal-aplauso--is-img" src="Images/Reconocimiento/claps.gif">
     <div class="modal-buttons">
        <a href="aplausos.html" class="buttons button-primary">Reconoce a otra persona</a>
     </div>
  </div>
  
</div>


<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="Scripts/Views/Reconocimiento/aplausos-2.js"></script>


</body>
</html>
    
