<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="encoding" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="robots" content="all, index, follow">
    <meta name="googlebot" content="all, index, follow">
    <meta http-equiv="cache-control" content="no-cache">
    <!-- CSS only -->
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/master.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/perfil.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/menu.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/aplausos.css"> 
    <title>Document</title>
</head>
<body class="site">
    <section class="section">
        <div class="header-principal">
            <div class="container">
              <div class="menu-main">
                <div class="menu-content">
                  <a href="index.html" class="menu-item menu--is-active">
                    <div class="menu-icons">
                      <img src="Images/Reconocimiento/menu/menu-home-1.svg">
                      <img src="Images/Reconocimiento/menu/menu-home-2.svg">
                    </div>
                    <h3 class="menu-item-text">Inicio</h3>
                  </a>
                  <a href="index.html" class="menu-item">
                    <div class="menu-icons">
                      <img src="Images/Reconocimiento/menu/menu-aplausos-1.svg">
                      <img src="Images/Reconocimiento/menu/menu-aplausos-2.svg">
                    </div>
                    <h3 class="menu-item-text">Enviar aplausos</h3>
                  </a>
                  <a href="index.html" class="menu-item">
                    <div class="menu-icons">
                      <img src="Images/Reconocimiento/menu/menu-reporte-1.svg">
                      <img src="Images/Reconocimiento/menu/menu-reporte-2.svg">
                    </div>
                    <h3 class="menu-item-text">Reporte administrativo</h3>
                  </a>
                </div>
              </div>
            </div>
        </div>
      
    
        	<div class="container busqueda">
            <p class="search">¿Buscas a alguien que merece tu aplauso? </p>
                
            <div class="buscar-content">
              <form method="get" action="/" class="form-inline form-buscar" >
                <input name="q" class="span5" type="text"  placeholder="Nombres" >
                <input name="loc" class="span5" type="text"  placeholder="Apellidos">
                <button class="boton-busqueda " type="submit"><img class="search-icon" src="Images/Reconocimiento/transparency 1.svg" alt=""> Buscar</button>
              </form>

              <div class="buscar-respuestas">
                <a href="perfil.html" class="buscar-option">moises francisco <strong>yance</strong> quispe</a>
                <a href="perfil.html" class="buscar-option">moises francisco <strong>yance</strong> quispe</a>
                <a href="perfil.html" class="buscar-option">moises francisco <strong>yance</strong> quispe</a>
              </div>

                       
            </div>
    </section>
</body>
</html>