<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="encoding" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="robots" content="all, index, follow">
    <meta name="googlebot" content="all, index, follow">
    <meta http-equiv="cache-control" content="no-cache">
    <!-- CSS only -->
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/master.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/perfil.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/menu.css">
    <title>Reconocimiento</title>

</head>
<body>
    <section class="section site">
      

      <div class="header-principal">
        <div class="container">
          <div class="menu-main">
            <div class="menu-content">
              <a href="index.html" class="menu-item menu--is-active">
                <div class="menu-icons">
                  <img src="Images/Reconocimiento/menu/menu-home-1.svg">
                  <img src="Images/Reconocimiento/menu/menu-home-2.svg">
                </div>
                <h3 class="menu-item-text">Inicio</h3>
              </a>
              <a href="index.html" class="menu-item">
                <div class="menu-icons">
                  <img src="Images/Reconocimiento/menu/menu-aplausos-1.svg">
                  <img src="Images/Reconocimiento/menu/menu-aplausos-2.svg">
                </div>
                <h3 class="menu-item-text">Enviar aplausos</h3>
              </a>
              <a href="index.html" class="menu-item">
                <div class="menu-icons">
                  <img src="Images/Reconocimiento/menu/menu-reporte-1.svg">
                  <img src="Images/Reconocimiento/menu/menu-reporte-2.svg">
                </div>
                <h3 class="menu-item-text">Reporte administrativo</h3>
              </a>
            </div>
          </div>
        </div>
      </div>


      <div class="main-container-content">
            <div class="container pt-5">
                <h1 class="details">DESCRIPCIÓN DE <strong class="objetivos"> OBJETIVOS</strong></h1>
                <p class="detalle">Este programa busca reforzar las competencias, actitudes y comportamientos que valoramos en <strong class="expertia"> Expertia.</strong>  Considerando como parte de 
                    nuestras conductas guias el compromios con el cliente y el servicio que les damos en nuestras interacciones con ellos, la orientacion a 
                    resultados y conseguir las metas que nos propongamos, y durante este proceso el poder liderar e inspirar a a las personas que nos rodean,
                    ya sean <strong class="expertia">colaboradores y stakeholders.</strong> 
                </p>
            </div>
            <div class="container cards-principal">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                      <div class="single-card card h-100">
                        <img src="Images/Reconocimiento/Group 217.png" class="card-img-top card__img" alt="...">
                        <p class="encabezado-card encabezado-card-1"> COMPROMISO CON EL CLIENTE Y SERVICIO</p>
                        <span class="rectangle"></span>
                        <div class="card-body">
                          <p id="card_text" class="card-text">Deseo de ayudar o servir a los clientes, de comprender y satisfacer sus necesidades y sus prioridades. Se esfuerza por conocer y resolver los problemas del cliente, tanto del cliente final y como los clientes de sus clientes, y todos aquellos que cooperen en la relación empresa-cliente, corno los proveedores y el personal de la organización. Así como realizar esfuerzos adicionales con el fin de exceder sus expectativas y mejorar su experiencia.</p>
                        </div>
                        <div class="card-final">
                            <p id="title_card_final" class="title-card-final">Ejemplos</p>
                            <a href="javascript:void(0)" id="card-button-mas-1" class="btn card-button-mas"><img id="img_cruz" src="Images/Reconocimiento/cruz-icon.svg" alt=""></a>
                            <a href="javascript:void(0)" id="card-button-mas-1-2" class="btn card-button-mas hide"><img id="img_arrow" class="img-arrow" src="Images/Reconocimiento/arrow-down.svg" alt=""></a>
                            <ul id="single_card_list" class="single-card-list">
                              <li class="single-cards-item">Brinda un <span class="single-cards-color">servicio amable</span> y cordial.</li>
                              <li class="single-cards-item">Cumple con los <span class="single-cards-color">compromisos de calidad</span> y servicio cuando atiende a un cliente.</li>
                              <li class="single-cards-item">Resuelve efectivamente las situaciones de crisis en beneficio del cliente.</li>
                              <li class="single-cards-item">Desarrolla mejoras los procesos/procedimientos en <span class="single-cards-color">beneficio del cliente</span>.</li>
                              <li class="single-cards-item">Otras conductas orientadas a compromiso con el cliente y servicio.</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="single-card-2 card h-100">
                        <img src="Images/Reconocimiento/Group 218.png" class="card-img-top card__img" alt="...">
                        <p class="encabezado-card encabezado-card-2"> ORIENTACIÓN A 
                          RESULTADOS</p>
                          <span class="rectangle-2"></span>
                        <div class="card-body">
                          <p id="card_text_2" class="card-text">Actúa con velocidad y sentido de urgencia cuando se deben tomar decisiones importantes necesarias para superar los obstáculos, responde a las necesidades del cliente o mejora de la organización. Administra procesos establecidos, establece prioridades y enfocar esfuerzos hacia el logro de metas y resultados esperados.</p>
                        </div>
                        <div class="card-final">
                            <p id="title_card_final_2" class="title-card-final_2">Ejemplos</p>
                            <a href="javascript:void(0)" id="card-button-mas-2" class="btn card-button-mas"><img id="img_cruz_2" src="Images/Reconocimiento/cruz-icon.svg" alt=""></a>
                            <a href="javascript:void(0)" id="card-button-mas-2-2" class="btn card-button-mas hide"><img id="img_arrow_2" class="img-arrow" src="Images/Reconocimiento/arrow-down.svg" alt=""></a>
                            <ul id="single_card_list_2" class="single-card-list-2">
                              <li class="single-cards-item">Supera satisfactoriamente con sus <span class="single-card-color-2">compromisos</span> y tareas.</li>
                              <li class="single-cards-item">Es perseverante en cumplir sus metas y superar obstáculos.</li>
                              <li class="single-cards-item">Busca continuamente una <span class="single-card-color-2">mejora y eficacia</span> en los procesos/procedimientos.</li>
                              <li class="single-cards-item">Copy
                                Establece prioridades para cumplir eficazmente con las metas trazadas.</li>
                              <li class="single-cards-item">Otras conductas orientadas a <span class="single-card-color-2">resultados.</span></li>
                            </ul>
                          </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="single-card-3 card h-100">
                        <img src="Images/Reconocimiento/Group 219.png" class="card-img-top card__img" alt="...">
                        <p class="encabezado-card encabezado-card-3"> LIDERAZGO E <br>
                          INSPIRA / INFLUENCIADOR</p>
                          <span class="rectangle-3"></span>
                        <div class="card-body">
                          <p id="card_text_3" class="card-text">Capacidad del trabajador para establecer relaciones de confianza basadas en conductas transparentes e inspiradoras resultando en mantener altos estándares de liderazgo individual basados en los principios de la organización.</p>
                        </div>
                        <div class="card-final">
                          <p id="title_card_final_3" class="title-card-final">Ejemplos</p>
                          <a href="javascript:void(0)" id="card-button-mas-3" class="btn card-button-mas"><img id="img_cruz_3" src="Images/Reconocimiento/cruz-icon.svg" alt=""></a>
                          <a href="javascript:void(0)" id="card-button-mas-3-2" class="btn card-button-mas hide"><img id="img_arrow_3" class="img-arrow" src="Images/Reconocimiento/arrow-down.svg" alt=""></a>
                          <ul id="single_card_list_3" class="single-card-list-3">
                            <li class="single-cards-item">Promueve relaciones de respeto.</li>
                            <li class="single-cards-item">Es un referente para otros, <span class="single-card-color-3">es confiable</span> .</li>
                            <li class="single-cards-item">Orienta la acción al grupo en dirección al logro.</li>
                            <li class="single-cards-item">Comparte <span class="single-card-color-3">información relevante</span> .</li>
                            <li class="single-cards-item">Otras <span class="single-card-color-3">conductas</span> que hagan un llamado al grupo ser cada vez mejor.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                <div class="container">
            
                </div>
      </div>
</section>
<script type='text/javascript' src='Scripts/Views/Reconocimiento/home.js'></script>
</body>
</html>