<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="encoding" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="robots" content="all, index, follow">
    <meta name="googlebot" content="all, index, follow">
    <meta http-equiv="cache-control" content="no-cache">
    <!-- CSS only -->
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/master.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/perfil.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/menu.css">
    <title>Reconocimiento</title>
 </head>
   <body class="site h-100">
    <section class="section">
      <div class="header-principal">
        <div class="container">
          <div class="menu-main">
            <div class="menu-content">
              <a href="index.html" class="menu-item menu--is-active">
                <div class="menu-icons">
                  <img src="Images/Reconocimiento/menu/menu-home-1.svg">
                  <img src="Images/Reconocimiento/menu/menu-home-2.svg">
                </div>
                <h3 class="menu-item-text">Inicio</h3>
              </a>
              <a href="index.html" class="menu-item">
                <div class="menu-icons">
                  <img src="Images/Reconocimiento/menu/menu-aplausos-1.svg">
                  <img src="Images/Reconocimiento/menu/menu-aplausos-2.svg">
                </div>
                <h3 class="menu-item-text">Enviar aplausos</h3>
              </a>
              <a href="index.html" class="menu-item">
                <div class="menu-icons">
                  <img src="Images/Reconocimiento/menu/menu-reporte-1.svg">
                  <img src="Images/Reconocimiento/menu/menu-reporte-2.svg">
                </div>
                <h3 class="menu-item-text">Reporte administrativo</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
      



         <section class="container mt-4 mb-4">
            <div class="container">
               <div class="row mb-3">
                  
                     <div class="perfil-card">
                        <div class="d-flex flex-row container-info-perfil">
                          
                           <div class=" border-left">
                              <h4 class="text pb-3">Moisés Yance Quispe</h4>
                              <ul class="m-0 float-left perfil-list">
                                 <li class="perfil-descripcion"><img class="img-frame" src="Images/Reconocimiento/Frame-1.png" alt="">Ingeniero de Sistemas</li>
                                 <li class="perfil-descripcion"><img  class="img-frame" src="Images/Reconocimiento/Frame.png" alt=""> Área de Tecnología de  Información</li>
                              </ul>
                           </div>
                        </div>
                     </div>
               </div>
            </div>
         </section>
         </div>
         <div class="container cards-principal">
            <div class="row row-cols-1 row-cols-md-3 g-4">
               <div class="col">
                  <div class="single-card-perfil card ">
                     <div class="card-img-top card__img card-compromiso">
                        <strong class="card-compromiso-title">+ 20</strong>
                        <span class="card-compromiso-subtitle">aplausos</span>
                     </div>
                     <img class="img-card-perfil" src="Images/Reconocimiento/perfil/compromiso.svg" alt="">
                     <p class="encabezado-card-perfil"> COMPROMISO CON EL CLIENTE Y SERVICIO</p>
                  </div>
               </div>
               <div class="col">
                  <div class="single-card-2-perfil card ">
                     <div class="card-img-top card__img card-orientacion">
                        <strong class="card-orientacion-title">+ 20</strong>
                        <span class="card-orientacion-subtitle">aplausos</span>
                     </div>
                     <img class="img-card-perfil" src="Images/Reconocimiento/perfil/orientacion.svg" alt="">
                     <p class="encabezado-card-2-perfil"> ORIENTACIÓN A 
                        RESULTADOS
                     </p>
                  </div>
               </div>
               <div class="col">
                  <div class="single-card-3-perfil card">
                     <div class="card-img-top card__img card-liderazgo">
                        <strong class="card-liderazgo-title">+ 20</strong>
                        <span class="card-liderazgo-subtitle">aplausos</span>
                     </div>
                     <img class="img-card-perfil" src="Images/Reconocimiento/perfil/liderazgo.svg" alt="">
                     <p class="encabezado-card-3-perfil"> LIDERAZGO E <br>
                        INSPIRA / INFLUENCIADOR
                     </p>
                  </div>
               </div>
            </div>
         </div>
         

         <div>
            <span class="line-perfil"></span>
         </div>
         <div class="perfil-text">
            <p >¿ Quieres aplaudir el trabajo de alguien?</p>
            <a class="aplaudir" href="aplausos-2.html"><img class="aplausos" src="Images/Reconocimiento/aplausos.png" alt=""> Aplaudir ahora</a>
         </div>
      </section>


   

   </body>
</html>