<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="encoding" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="robots" content="all, index, follow">
    <meta name="googlebot" content="all, index, follow">
    <meta http-equiv="cache-control" content="no-cache">
    <!-- CSS only -->
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/master.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/perfil.css">
    <link rel="stylesheet" href="Content/Views/Reconocimiento/css/menu.css">
    <link rel="stylesheet" href="content/views/reconocimiento/css/reporte.css">
    <title>Reconocimiento</title>
</head>
<body class="site">
    <section class="section vh-100">
      <div class="header-principal">
        <div class="container">
          <div class="menu-main">
            <div class="menu-content">
              <a href="index.html" class="menu-item ">
                <div class="menu-icons">
                  <img src="Images/Reconocimiento/menu/menu-home-1.svg">
                  <img src="Images/Reconocimiento/menu/menu-home-2.svg">
                </div>
                <h3 class="menu-item-text">Inicio</h3>
              </a>
              <a href="index.html" class="menu-item">
                <div class="menu-icons">
                  <img src="Images/Reconocimiento/menu/menu-aplausos-1.svg">
                  <img src="Images/Reconocimiento/menu/menu-aplausos-2.svg">
                </div>
                <h3 class="menu-item-text">Enviar aplausos</h3>
              </a>
              <a href="index.html" class="menu-item menu--is-active">
                <div class="menu-icons">
                  <img src="Images/Reconocimiento/menu/menu-reporte-1.svg">
                  <img src="Images/Reconocimiento/menu/menu-reporte-2.svg">
                </div>
                <h3 class="menu-item-text">Reporte administrativo</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
      


      <div class="container container-reconocimiento">
        <div class="main-container-reconocimiento">
          <div class="cleaner">
            <p class="reconocimiento-p">Aplausos del mes recibidos por:</p>
          </div>
          <div class="contenedor-reconocimiento-2">
         
              <select class="form-control form-reconocimiento-1 span5-reconocimiento">
                <option  value="+47" class="form-reconocimiento">--- Año --</option>
                <option value="+47" class="form-reconocimiento">2021</option>
                <option value="+46" class="form-reconocimiento">2020</option>
                <option value="+45" class="form-reconocimiento">2019</option>
              </select>
         
          
              <button class="boton-busqueda-reconocimiento"><img class="icon-filtrar" src="Images/Reconocimiento/filter 1.svg" alt=""> filtrar</button>
              <div class="col-4">
                <button class="boton-busqueda-reconocimiento-reporte"><img class="icon-exportar" src="Images/Reconocimiento/excel-icono.svg" alt="">Exportar</button>
              </div>       
          </div>
        </div>
      </div>

      <div class="container container-table">
        <table class="table table-striped reporte-table ">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nombres y apellidos</th>
              <th scope="col">DNI</th>
              <th scope="col">Oficina 01</th>
              <th scope="col">Oficina 02</th>
              <th scope="col">Oficina 03</th>
              <th scope="col">Jefe</th>
              <th scope="col">Nominado por nombres</th>
              <th scope="col">Fecha</th>
              <th scope="col">Competencia reconocida</th>
              <th scope="col">¿Por qué lo reconoces?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>moises Yance</td>
              <td>44901960</td>
              <td>Oficina A</td>
              <td>Oficina B</td>
              <td>Oficina C</td>
              <td>jefe</td>
              <td>nominados nombres</td>
              <td>10/10/2017</td>
              <td>Aptitud</td>
              <td>Una cantidad de logros internnos <span id="btnAbrirmodal" class="ver-mas">Ver más</span></td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>moises Yance</td>
              <td>44901960</td>
              <td>Oficina A</td>
              <td>Oficina B</td>
              <td>Oficina C</td>
              <td>jefe</td>
              <td>nominados nombres</td>
              <td>10/10/2017</td>
              <td>Aptitud</td>
              <td>Una cantidad de logros internnos <span id="btnAbrirmodal" class="ver-mas">Ver más</span></td>
            </tr>
            
          </tbody>
        </table>
      </div>
         
    
      
    


    <div class="modal-aplauso modal-animation ">
      <div class="modal-aplauso-content">
         

         <div class="modal-content modal-main">
          <div class="modal-header-1">
            <h5  class="text-modal-header" id="tituloVentana">MIGUEL PAREDES</h5>
            <div id="btn-cerrar" class="close btn-close-modal btn--is-close"></div>
          </div>
          <div class="modal-body">
            <div class="alert">
              <p class="text-modal">Quería felicitarte por tu trabajo en sacar adelante las  calibraciones,  ahora parte del proceso de Evaluación de Desempeño. Este es un proceso que ha sido muy valioso  para los lideres y sobre el cual hemos aprendido todos respecto a los desempeños de los miembros del equipo así como se ha  realmente visto la necesidad de calibración que existía a todo nivel. Este trabajo tendrá sus frutos…. Y estoy segura tendrá como resultado un equipo que reciba un feedback mas real y que  nos permita mejora el desempeño integral del equipo. Gracias por tomar las ideas, encontrarles valor y hacerlas realidad. Ha sido un buen avance respecto ir mejorando nuestros proceso de personas.

              <br>  <br> Sigue asi! Y adelante!! Gracias por todo tu apoyo.</p>
            </div>
          </div>
          
        </div>       




      </div>
      
    </div>

      
  <script src="Scripts/Views/Reconocimiento/reporte.js"></script>
</body>
</html>